<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5449f915-eb80-463d-b605-c80aaefb9de3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HOAppShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SGV\BL\Controllers\AppController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SGV\DAL\DatabaseObjects\CopyItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SGV\DAL\DatabaseObjects\IDatabaseObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SGV\DL\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SGV\DL\DatabaseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SGV\DL\SQLite.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SGV\BL\VO\" />
    <Folder Include="$(MSBuildThisFileDirectory)SGV\DAL\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SharedAssets\ho.sqlite" />
  </ItemGroup>
</Project>